html{
  font-size: 62.5%;
  height: 100%;
}

body{
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 30rem 10fr;
  min-height: 100vh;
}

.sidebar{
  display: grid;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  padding-left: 24px;
  row-gap: 5rem;
  grid-template-rows: 10rem 40rem 20rem;
  background-color: #1992d4;
}

.sidebar div{
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
}

h1{
  font-size: 2.4rem;
}

.dashboard-icon{
  width: 6.4rem;
  height: 6.4rem;
}

.icon{
  width: 3.2rem;
  height: 3.2rem;
}

.middle-sidebar,
.bottom-sidebar{
  display: grid;
  row-gap: 1rem;
}

.top-sidebar > div,
.middle-sidebar > div,
.bottom-sidebar > div{
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  column-gap: 1rem;
}

.top-sidebar div > :first-child,
.middle-sidebar div > :first-child,
.bottom-sidebar div > :first-child{
  justify-self: center;
}

.headbar{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 10rem 20rem;
  box-shadow: 0px 6px 12px -10px;
  background-color: white;
}

.top-headbar{
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-bar{
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  justify-self: start;
  column-gap: 2rem;
  padding-left: 5.3rem;
}

.search-bar > :first-child{
  justify-self: end;
}

input[type='search']{
  
  width: 45rem;
  height: 3rem;
  border-radius: 24px;
  border: none;
  background-color: rgba(223, 228, 233, 0.829);
  padding-left: 16px;
}

.top-headbar .right-headbar{
  display: grid;
  justify-self: end;
  align-items: center;
  justify-items: start;
  grid-template-columns: 7rem 9rem 10rem;
  padding-right: 8rem;
  padding-left: 6rem;
}

.mini-profile{
  height: 6.4rem;
  width: 6.4rem;
}

.bottom-headbar{
 grid-row: 2 / 3;
 display: grid;
 grid-template-columns: 1fr 10fr 4fr;
 align-items: center;
 padding-top: 16px;
}

.profile-bottom-headbar{
  height: 11rem;
  width: 11rem;
  padding-left: 55px;
}

.name-headbar{
  font-size: 1.5rem;
  font-weight: bold;
}

.greeting{
  font-weight: bold;
  font-size: 1.6rem;
  margin-bottom: 0;
}

.user-handle{
  font-weight: bold;
  font-size: 2.4rem;
  margin-top: 1rem;
}

.buttons{
  display: grid;
  justify-self: center;
  justify-items: center;
  grid-template-columns: 12rem 12rem 12rem;
}

button{
  background-color: #1992d4;
  width: 9.4rem;
  height: 4rem;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 128px;
}

.content-body{
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  background-color: rgba(223, 228, 233, 0.829);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-bottom: 60px;
  padding-top: 2rem;
}

.projects{
  display: grid;
  padding-left: 4rem;
  grid-template-rows: 5rem 1fr;
}

h2{
  font-size: 1.8rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, 38rem);
  grid-template-rows: repeat(3, 23rem);
  gap: 2rem;
}

.card{
  border-left: rgba(240,180,41) .7rem solid;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  height: 20rem;
  width: 35rem;
  box-shadow: 0px 6px 12px -10px, 6px 0px 12px -10px;
}

.project-title{
  font-weight: bold;
  font-size: 1.8rem;
  padding-top: 1rem;
  padding-left: .5rem;
  margin-bottom: .8rem;
}

.project-description{
  color: rgba(134,134,134);
  font-size: 1.4rem;
  padding-left: .5rem;
}

.recommended-content{
  display: grid;
  padding-right: 32px;
  padding-left: 16px;
  grid-template-rows: 56rem 56rem;
  justify-self: center;
}

.announcements-card{
  background-color: white;
  border-radius: 8px;
  padding: 28px;
  box-shadow: 0px 6px 12px -10px, 6px 0px 12px -10px;
}

.announcement{
  padding-left: .5rem;
}

.announcement p{
  color: rgba(134,134,134);
  font-size: 1.2rem;
}

h3{
  font-size: 1.4rem;
  margin: 0;
  margin-top: 1rem;
}

.announcement-divider{
  width: 30.4rem;
  height: .1rem;
  background-color: rgba(0, 0, 0, .2);
}

.trending-card{
  background-color: white;
  border-radius: 8px;
  padding: 28px;
  box-shadow: 0px 6px 12px -10px, 6px 0px 12px -10px;
  display: grid;
  grid-template-rows: 9rem;
}

.trending-user{
  display: grid;
  grid-template-columns: 8rem 44rem;
  align-self: center;
  align-items: center;
}

.trending-user-handle div{
  font-size: 1.4rem;
}

.trending-user-handle > :last-child{
  margin-top: .4rem;
  color: rgba(134,134,134);
}

.trending-card,
.announcements-card{
  width: 30rem;
  height: 35rem;
}
